#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=game\ over.jpg
class.background.image=bluerock.jpg
class.banana.image=bananas.png
class.bomb.image=bomb.png
class.turtle.image=turtle2.png
class.win.image=winimage.png
dependency1.from=background
dependency1.to=banana
dependency1.type=UsesDependency
dependency10.from=turtle
dependency10.to=win
dependency10.type=UsesDependency
dependency2.from=background
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=turtle
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=bomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=banana
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=turtle
dependency7.type=UsesDependency
dependency8.from=turtle
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=turtle
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=775
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=turtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=win
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1388
world.lastInstantiated=background
xPosition=0
yPosition=0
